<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cdv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phoche.customdrawview.MainActivity">

    <com.phoche.customdrawview.customview.CountDownView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        cdv:cdv_textsize="10dp"/>

    <RelativeLayout
        android:background="@android:color/holo_red_dark"
        android:layout_width="240dp"
        android:layout_height="240dp">
        <com.phoche.customdrawview.customview.ArrowView
            android:id="@+id/av1"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            cdv:arrow_direction="0"
            android:layout_width="100dp"
            android:layout_height="60dp"/>

        <com.phoche.customdrawview.customview.ArrowView
            android:id="@+id/av2"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            cdv:arrow_direction="1"
            android:layout_width="100dp"
            android:layout_height="60dp"/>

        <com.phoche.customdrawview.customview.ArrowView
            android:padding="4dp"
            android:layout_centerVertical="true"
            cdv:arrow_direction="2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:id="@+id/av3"/>

        <com.phoche.customdrawview.customview.ArrowView
            android:padding="4dp"
            cdv:arrow_direction="3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/av3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/av4"/>
    </RelativeLayout>

</LinearLayout>
